tests/cpp/src/addons/T039/templates/2019.00/Fields.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- File: Fields.xsd -->
<!-- Purpose: XML-Schema defining various types for the fields contained in messages -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xs:simpleType name="HEADER_STRING_Type">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z0-9\-_]*"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="FIELD_Type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="BIN"/>
			<xs:enumeration value="BOOLEAN"/>
			<xs:enumeration value="CHAR"/>
			<xs:enumeration value="DOUBLE"/>
            <xs:enumeration value="FLOAT"/>
            <xs:enumeration value="F32"/>
			<xs:enumeration value="F64"/>
			<xs:enumeration value="I8"/>
			<xs:enumeration value="U8"/>
			<xs:enumeration value="I16"/>
			<xs:enumeration value="U16"/>
			<xs:enumeration value="I32"/>
			<xs:enumeration value="U32"/>
			<xs:enumeration value="I64"/>
			<xs:enumeration value="U64"/>
			<xs:enumeration value="LONG"/>
			<xs:enumeration value="STRING"/>
			<xs:enumeration value="HEADER_STRING"/>
			<xs:enumeration value="TIME"/>
			<xs:enumeration value="VARIABLE"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="BAD_Type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="C2MS_SUBJECT_Type">
		<xs:all>
			<xs:element name="ME1" type="xs:string" minOccurs="0"/>
			<xs:element name="ME2" type="xs:string" minOccurs="0"/>
			<xs:element name="ME3" type="xs:string" minOccurs="0"/>
			<xs:element name="ME4" type="xs:string" minOccurs="0"/>
			<xs:element name="ME5" type="xs:string" minOccurs="0"/>
			<xs:element name="ME6" type="xs:string" minOccurs="0"/>
			<xs:element name="ME7" type="xs:string" minOccurs="0"/>
			<xs:element name="ME8" type="xs:string" minOccurs="0"/>
			<xs:element name="ME9" type="xs:string" minOccurs="0"/>
		</xs:all>
		<xs:attribute name="TEXT" type="xs:string" use="required"/>
	</xs:complexType>
	
</xs:schema>
