tests/cpp/src/addons/T039/templates/2019.00/TEST_MSG.7.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:api="GMSEC_API" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Defaults.xsd"/>
	<xs:include schemaLocation="Fields.xsd"/>

	<xs:simpleType name="I16_type">
		<xs:restriction base="xs:float">
			<xs:enumeration value="I16"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="U16_type">
		<xs:restriction base="xs:float">
			<xs:enumeration value="U16"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="MSG.7">
		<xs:complexType>
			<xs:all>

				<xs:element name="SUBJECT" type="C2MS_SUBJECT_Type"/>

				<xs:element name="CONTENT">
					<xs:complexType>
						<xs:all>

							<xs:element name="FIELD">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="TYPE" type="FIELD_Type" fixed="STRING"/>
											<api:dependency name="DEPENDENCY" valueEquals="signed" type="I16_type"/>
											<api:dependency name="DEPENDENCY" valueEquals="unsigned" type="U16_type"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
								<xs:annotation>
									<xs:documentation></xs:documentation>
								</xs:annotation>
							</xs:element>

							<xs:element name="DEPENDENCY" minOccurs="0">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="TYPE" type="FIELD_Type" fixed="STRING"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
								<xs:annotation>
									<xs:documentation></xs:documentation>
								</xs:annotation>
							</xs:element>

						</xs:all>
					</xs:complexType>
				</xs:element>

			</xs:all>
		</xs:complexType>
	</xs:element>

</xs:schema>
