tests/cpp/src/addons/T039/templates/2019.00/TEST_HEADER.xsd

<?xml version="1.0"?>
<!-- File: C2MS_Header.xsd -->
<!-- Purpose: XML-Schema for the Header of C2MS Messages -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Defaults.xsd"/>
	<xs:include schemaLocation="Fields.xsd"/>
	
	<xs:complexType name="HEADER">
		<xs:all>
		</xs:all>
	</xs:complexType>

    <xs:complexType name="SUBJECT">
        <xs:all>
            <xs:element name="Specification" type="xs:string" minOccurs="0"/>
            <xs:element name="Domain1" type="xs:string" minOccurs="0"/>
            <xs:element name="Domain2" type="xs:string" minOccurs="0"/>
            <xs:element name="Mission" type="xs:string" minOccurs="0"/>
            <xs:element name="Const" type="xs:string" minOccurs="0"/>
            <xs:element name="SAT" type="xs:string" minOccurs="0"/>
            <xs:element name="Type" type="xs:string" minOccurs="0"/>
            <xs:element name="Subtype" type="xs:string" minOccurs="0"/>
        </xs:all>
        <xs:attribute name="TEXT" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>
